<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>MyWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MyWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.9</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>javax.ws.rs</groupId>-->
      <!--<artifactId>javax.ws.rs-api</artifactId>-->
      <!--<version>2.0.1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>MyWebApp</finalName>
    <!--<pluginManagement>-->
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.4.8</version>
          <configuration>
            <container>
              <containerId>tomcat7x</containerId>
              <zipUrlInstaller>
                <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.30/bin/apache-tomcat-7.0.30.zip
                </url>
              </zipUrlInstaller>
              <timeout>600000</timeout>
            </container>
            <configuration>
              <properties>
                <cargo.jvmargs>-Xdebug -Xnoagent -Djava.compiler=NONE
                  -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8005
                </cargo.jvmargs>
                <cargo.logging>medium</cargo.logging>
                <cargo.tomcat.ajp.port>8089</cargo.tomcat.ajp.port>
                <cargo.rmi.port>8085</cargo.rmi.port>
                <cargo.servlet.port>8080</cargo.servlet.port>
              </properties>
              <home>${project.build.directory}/tomcat7x</home>
            </configuration>
            <deployables>
              <deployable>
                <properties>
                  <context>ROOT</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.webcohesion.enunciate</groupId>
          <artifactId>enunciate-maven-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
            <execution>
              <goals>
                <goal>docs</goal>
              </goals>
              <configuration>
                <!-- the directory where to put the docs -->
                <docsDir>${project.build.sourceDirectory}/docs</docsDir>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    <!--</pluginManagement>-->
  </build>
</project>
